In [2]:
import os
os.environ["GOOGLE_APPLICATION_CREDENTIALS"]="/home/martin/Ironhack - Labs/Ironhack Data Analytics.json"
from google.cloud import bigquery
client = bigquery.Client()

In [19]:
challenge1="""
SELECT
    authors.au_id,
    authors.au_fname,
    authors.au_lname,
    book_titles.title,
    publishers.pub_name
    
FROM
    `ironhack-data-analytics.publications.authors` authors
    
INNER JOIN
    `ironhack-data-analytics.publications.titleauthor` title_author
ON
    authors.au_id = title_author.au_id
    
INNER JOIN
    `ironhack-data-analytics.publications.titles` book_titles
ON
    title_author.title_id = book_titles.title_id
    
INNER JOIN
    `ironhack-data-analytics.publications.publishers` publishers
ON
    book_titles.pub_id = publishers.pub_id

GROUP BY
    1,
    2,
    3,
    4,
    5
    

"""

In [20]:
query_job=client.query(query=challenge1)
df=query_job.to_dataframe()
df

,au_id,au_fname,au_lname,title,pub_name
0,267-41-2394,Michael,O'Leary,Cooking with Computers: Surreptitious Balance ...,Algodata Infosystems
1,846-92-7186,Sheryl,Hunter,Secrets of Silicon Valley,Algodata Infosystems
2,724-80-9391,Stearns,MacFeather,Computer Phobic AND Non-Phobic Individuals: Be...,Binnet & Hardley
3,899-46-2035,Anne,Ringer,The Gourmet Microwave,Binnet & Hardley
4,409-56-7008,Abraham,Bennet,The Busy Executive's Database Guide,Algodata Infosystems
5,672-71-3249,Akiko,Yokomoto,"Sushi, Anyone?",Binnet & Hardley
6,998-72-3567,Albert,Ringer,Life Without Fear,New Moon Books
7,998-72-3567,Albert,Ringer,Is Anger the Enemy?,New Moon Books
8,238-95-7766,Cheryl,Carson,But Is It User Friendly?,Algodata Infosystems
9,648-92-1872,Reginald,Blotchet-Halls,Fifty Years in Buckingham Palace Kitchens,Binnet & Hardley
10,267-41-2394,Michael,O'Leary,"Sushi, Anyone?",Binnet & Hardley
11,722-51-5454,Michel,DeFrance,The Gourmet Microwave,Binnet & Hardley
12,756-30-7391,Livia,Karsen,Computer Phobic AND Non-Phobic Individuals: Be...,Binnet & Hardley
13,486-29-1786,Charlene,Locksley,Net Etiquette,Algodata Infosystems
14,712-45-1867,Innes,del Castillo,Silicon Valley Gastronomic Treats,Binnet & Hardley
15,486-29-1786,Charlene,Locksley,Emotional Security: A New Algorithm,New Moon Books
16,899-46-2035,Anne,Ringer,Is Anger the Enemy?,New Moon Books
17,427-17-2319,Ann,Dull,Secrets of Silicon Valley,Algodata Infosystems
18,472-27-2349,Burt,Gringlesby,"Sushi, Anyone?",Binnet & Hardley
19,807-91-6654,Sylvia,Panteley,"Onions, Leeks, and Garlic: Cooking Secrets of ...",Binnet & Hardley
20,172-32-1176,Johnson,White,Prolonged Data Deprivation: Four Case Studies,New Moon Books
21,274-80-9391,Dean,Straight,Straight Talk About Computers,Algodata Infosystems
22,213-46-8915,Marjorie,Green,The Busy Executive's Database Guide,Algodata Infosystems
23,213-46-8915,Marjorie,Green,You Can Combat Computer Stress!,New Moon Books
24,724-80-9391,Stearns,MacFeather,Cooking with Computers: Surreptitious Balance ...,Algodata Infosystems

In [28]:
challenge2="""
SELECT
    authors.au_id,
    authors.au_fname,
    authors.au_lname,
    publishers.pub_name,
    COUNT(book_titles.pub_id) as many_titles
    
FROM
    `ironhack-data-analytics.publications.authors` authors
    
INNER JOIN
    `ironhack-data-analytics.publications.titleauthor` title_author
ON
    authors.au_id = title_author.au_id
    
INNER JOIN
    `ironhack-data-analytics.publications.titles` book_titles
ON
    title_author.title_id = book_titles.title_id
    
INNER JOIN
    `ironhack-data-analytics.publications.publishers` publishers
ON
    book_titles.pub_id = publishers.pub_id

GROUP BY
    authors.au_id,
    authors.au_fname,
    authors.au_lname,
    publishers.pub_name
    

"""

In [29]:
query_job=client.query(query=challenge2)
df=query_job.to_dataframe()
df

          au_id  au_fname        au_lname              pub_name  many_titles
0   724-80-9391   Stearns      MacFeather      Binnet & Hardley            1
1   899-46-2035      Anne          Ringer      Binnet & Hardley            1
2   998-72-3567    Albert          Ringer        New Moon Books            2
3   172-32-1176   Johnson           White        New Moon Books            1
4   846-92-7186    Sheryl          Hunter  Algodata Infosystems            1
5   427-17-2319       Ann            Dull  Algodata Infosystems            1
6   648-92-1872  Reginald  Blotchet-Halls      Binnet & Hardley            1
7   267-41-2394   Michael         O'Leary      Binnet & Hardley            1
8   756-30-7391     Livia          Karsen      Binnet & Hardley            1
9   486-29-1786  Charlene        Locksley  Algodata Infosystems            1
10  238-95-7766    Cheryl          Carson  Algodata Infosystems            1
11  409-56-7008   Abraham          Bennet  Algodata Infosystems            1
12  722-51-5454    Michel        DeFrance      Binnet & Hardley            1
13  213-46-8915  Marjorie           Green  Algodata Infosystems            1
14  486-29-1786  Charlene        Locksley        New Moon Books            1
15  672-71-3249     Akiko        Yokomoto      Binnet & Hardley            1
16  899-46-2035      Anne          Ringer        New Moon Books            1
17  472-27-2349      Burt      Gringlesby      Binnet & Hardley            1
18  807-91-6654    Sylvia        Panteley      Binnet & Hardley            1
19  274-80-9391      Dean        Straight  Algodata Infosystems            1
20  724-80-9391   Stearns      MacFeather  Algodata Infosystems            1
21  267-41-2394   Michael         O'Leary  Algodata Infosystems            1
22  213-46-8915  Marjorie           Green        New Moon Books            1
23  712-45-1867     Innes    del Castillo      Binnet & Hardley            1

In [39]:
challenge3="""
SELECT
    authors.au_id,
    authors.au_fname,
    authors.au_lname,
    SUM(sales.qty) as Total
    
FROM
    `ironhack-data-analytics.publications.authors` authors
    
INNER JOIN
    `ironhack-data-analytics.publications.titleauthor` title_author
ON
    authors.au_id = title_author.au_id
    
INNER JOIN
    `ironhack-data-analytics.publications.sales` sales
ON
    title_author.title_id = sales.title_id

GROUP BY
    authors.au_id,
    authors.au_fname,
    authors.au_lname

ORDER BY
    Total DESC
    
LIMIT
    3
"""

In [40]:
query_job=client.query(query=challenge3)
df=query_job.to_dataframe()
df

         au_id au_fname au_lname Total
0  899-46-2035     Anne   Ringer   148
1  998-72-3567   Albert   Ringer   133
2  846-92-7186   Sheryl   Hunter    50

In [69]:
challenge4="""
SELECT
    authors.au_id,
    authors.au_fname,
    authors.au_lname,
    COALESCE(SUM(sales.qty), 0) as Total
    
FROM
    `ironhack-data-analytics.publications.authors` authors
    
LEFT JOIN
    `ironhack-data-analytics.publications.titleauthor` title_author
ON
    authors.au_id = title_author.au_id
    
LEFT JOIN
    `ironhack-data-analytics.publications.sales` sales
ON
    title_author.title_id = sales.title_id

GROUP BY
    authors.au_id,
    authors.au_fname,
    authors.au_lname

ORDER BY
    Total DESC
    
LIMIT
    23
"""

In [70]:
query_job=client.query(query=challenge4)
df=query_job.to_dataframe()
df

          au_id     au_fname        au_lname Total
0   899-46-2035         Anne          Ringer   148
1   998-72-3567       Albert          Ringer   133
2   427-17-2319          Ann            Dull    50
3   846-92-7186       Sheryl          Hunter    50
4   213-46-8915     Marjorie           Green    50
5   724-80-9391      Stearns      MacFeather    45
6   267-41-2394      Michael         O'Leary    45
7   807-91-6654       Sylvia        Panteley    40
8   722-51-5454       Michel        DeFrance    40
9   238-95-7766       Cheryl          Carson    30
10  486-29-1786     Charlene        Locksley    25
11  648-92-1872     Reginald  Blotchet-Halls    20
12  672-71-3249        Akiko        Yokomoto    20
13  756-30-7391        Livia          Karsen    20
14  472-27-2349         Burt      Gringlesby    20
15  172-32-1176      Johnson           White    15
16  274-80-9391         Dean        Straight    15
17  409-56-7008      Abraham          Bennet    15
18  712-45-1867        Innes    del Castillo    10
19  527-72-3246  Morningstar          Greene     0
20  893-72-1158      Heather        McBadden     0
21  724-08-9931         Dirk        Stringer     0
22  341-22-1782      Meander           Smith     0

In [77]:
bonus="""
SELECT
    authors.au_id,
    authors.au_fname,
    authors.au_lname,
    (title.advance * title_author.royaltyper / 100 + title.price * sales.qty * title_author.royaltyper / 100 * title.royalty / 100) as Profit
    
FROM
    `ironhack-data-analytics.publications.authors` authors
    
INNER JOIN
    `ironhack-data-analytics.publications.titleauthor` title_author
ON
    authors.au_id = title_author.au_id
    
INNER JOIN
    `ironhack-data-analytics.publications.sales` sales
ON
    title_author.title_id = sales.title_id
    
INNER JOIN
    `ironhack-data-analytics.publications.titles` title
ON
    sales.title_id = title.title_id

ORDER BY
    Profit DESC
    
LIMIT
    3
"""

In [78]:
query_job=client.query(query=bonus)
df=query_job.to_dataframe()
df

         au_id  au_fname  au_lname     Profit
0  722-51-5454    Michel  DeFrance  11263.455
1  722-51-5454    Michel  DeFrance  11258.073
2  213-46-8915  Marjorie     Green  10150.116